<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Welcome to Kharcha Khata"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/header1"
        android:text="Start Date :"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/header1"
        android:layout_toEndOf="@+id/startDate"
        android:text="End Date :"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/startDate"
        android:hint="Start Date (yyyy-MM-dd)"
        android:inputType="date"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/endDate"
        android:layout_toEndOf="@+id/startDateEditText"
        android:hint="End Date (yyyy-MM-dd)"
        android:inputType="date"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/read_sms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startDateEditText"
        android:text="EXTRACT AND ANALYZE"
        android:padding="16dp"
        android:backgroundTint="@color/login_button"/>

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/read_sms_button"
        android:text="Credit : INR 0.00"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/debit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/credit"
        android:text="Debit : INR 0.00"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/total_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/debit"
        android:text="Total Expense : INR 0.00"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/total_expense"
        android:text="Expense Category Chart"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_below="@id/header2"/>

    <TextView
        android:id="@+id/header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/barChart"
        android:text="Saving Suggestions"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header3"
        android:text="No suggestions available"
        android:textSize="12sp"/>

</RelativeLayout>